# krypto

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.sh  install.sh  pom.xml
krypto-be/: pom.xml
krypto-be/src/main/java/com/bok/krypto/: KryptoApplication.java
krypto-be/src/main/java/com/bok/krypto/aspect/audit/: AuditAspect.java  Audited.java
krypto-be/src/main/java/com/bok/krypto/configuration/: SecurityConfig.java  SpringFoxConfig.java
krypto-be/src/main/java/com/bok/krypto/consumer/: AccountConsumer.java  MarketConsumer.java  TransactionConsumer.java  TransferConsumer.java  WalletConsumer.java
krypto-be/src/main/java/com/bok/krypto/controller/: MarketController.java  RestExceptionHandler.java  TestController.java  TransferController.java  WalletController.java
krypto-be/src/main/java/com/bok/krypto/core/: AddressGenerator.java  CoinMarketAPI.java  Constants.java  MarketData.java  MarketLogic.java
krypto-be/src/main/java/com/bok/krypto/exception/: ApiError.java  InsufficientBalanceException.java  TransactionException.java  TransactionNotFoundException.java  UserNotFoundException.java
krypto-be/src/main/java/com/bok/krypto/grpc/client/: BankGprcClient.java  BankGrpcClient.java  ParentGrpcClient.java
krypto-be/src/main/java/com/bok/krypto/grpc/server/: KryptoGrpcServerService.java
krypto-be/src/main/java/com/bok/krypto/helper/: AccountHelper.java  AuditHelper.java  BalanceSnapshotHelper.java  HistoricalDataHelper.java  KryptoHelper.java  MarketHelper.java  TransactionHelper.java  TransferHelper.java  UserHelper.java  WalletHelper.java
krypto-be/src/main/java/com/bok/krypto/messaging/: ActiveMQConfig.java
krypto-be/src/main/java/com/bok/krypto/messaging/consumer/: AccountConsumer.java  MarketConsumer.java  TransferConsumer.java  UserConsumer.java  WalletConsumer.java
krypto-be/src/main/java/com/bok/krypto/messaging/internal/: AbstractMessage.java
krypto-be/src/main/java/com/bok/krypto/messaging/internal/consumer/: AccountConsumer.java  MarketConsumer.java  TransferConsumer.java  WalletConsumer.java
krypto-be/src/main/java/com/bok/krypto/messaging/internal/messages/: MarketMessage.java  PurchaseMessage.java  SellMessage.java  SettlementMessage.java  TransactionMessage.java  TransferMessage.java  WalletMessage.java
krypto-be/src/main/java/com/bok/krypto/messaging/internal/producer/: EmailProducer.java  MarketProducer.java  MessageProducer.java  TransferProducer.java  WalletProducer.java
krypto-be/src/main/java/com/bok/krypto/messaging/messages/: MarketMessage.java  PurchaseMessage.java  SellMessage.java  TransferMessage.java  WalletCreationMessage.java  WalletDeleteMessage.java  WalletMessage.java
krypto-be/src/main/java/com/bok/krypto/messaging/producer/: BankProducer.java  EmailProducer.java  MarketProducer.java  MessageProducer.java  TransactionProducer.java  TransferProducer.java  WalletProducer.java
krypto-be/src/main/java/com/bok/krypto/service/: MarketServiceImpl.java  MessageServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
krypto-be/src/main/java/com/bok/krypto/service/bank/: BankClient.java  BankService.java
krypto-be/src/main/java/com/bok/krypto/service/interfaces/: MarketService.java  MessageService.java  TransferService.java  UserService.java  WalletService.java
krypto-be/src/main/java/com/bok/krypto/service/parent/: ParentService.java
krypto-be/src/main/java/com/bok/krypto/util/: Constants.java  DTOUtils.java
krypto-be/src/test/java/com/bok/krypto/: AccountServiceTest.java  DataGatheringTest.java  MarketServiceTest.java  TestContextConfiguration.java  TransferServiceTest.java  WalletServiceTest.java
krypto-be/src/test/java/com/bok/krypto/market/: MarketServiceTest.java
krypto-be/src/test/java/com/bok/krypto/utils/: Constants.java  ModelTestUtils.java
krypto-be/src/test/java/com/bok/krypto/wallet/: WalletServiceTest.java
krypto-be/src/test/resources/: application-test.yml  application.yml
krypto-core/: pom.xml
krypto-core/src/main/java/com/bok/krypto/core/: MarketData.java
krypto-integration/: pom.xml
krypto-integration/src/main/java/com/bok/krypto/integration/grpc/: AccountCreationRequest.java  AccountCreationRequestOrBuilder.java  AccountCreationResponse.java  AccountCreationResponseOrBuilder.java  KryptoGrpc.java  KryptoProto.java
krypto-integration/src/main/java/com/bok/krypto/integration/internal/dto/: ActivityDTO.java  BalanceSnapshotDTO.java  BankAccountBalance.java  BankAccountDetails.java  DepositRequest.java  DepositResponse.java  HistoricalDataDTO.java  HistoricalDataRequestDTO.java  KryptoInfoDTO.java  KryptoInfoRequestDTO.java  KryptoInfosDTO.java  KryptoInfosRequestDTO.java  PriceRequestDTO.java  PriceResponseDTO.java  PricesRequestDTO.java  PricesResponseDTO.java  PurchaseRequestDTO.java  RecordDTO.java  SellRequestDTO.java  StatusDTO.java  SymbolsDTO.java  TransactionDTO.java  TransferInfoDTO.java  TransferInfoRequestDTO.java  TransferRequestDTO.java  TransferResponseDTO.java  TransfersInfoDTO.java  TransfersInfoRequestDTO.java  ValidationRequestDTO.java  WalletBalanceInfoDTO.java  WalletDeleteRequestDTO.java  WalletDeleteResponseDTO.java  WalletInfoDTO.java  WalletRequestDTO.java  WalletsDTO.java  (+3 more)
krypto-integration/src/main/proto/: krypto.proto
krypto-model/: pom.xml
krypto-model/src/main/java/com/bok/krypto/audit/model/: AuditLog.java
krypto-model/src/main/java/com/bok/krypto/audit/repository/: AuditLogRepository.java
krypto-model/src/main/java/com/bok/krypto/configuration/: UserDatasourceConfiguration.java
krypto-model/src/main/java/com/bok/krypto/model/: Account.java  Activity.java  BalanceSnapshot.java  HistoricalData.java  Krypto.java  Message.java  Transaction.java  Transfer.java  Wallet.java
krypto-model/src/main/java/com/bok/krypto/repository/: AccountRepository.java  ActivityRepository.java  BalanceSnapshotRepository.java  HistoricalDataRepository.java  KryptoRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java  WalletRepository.java
krypto-model/src/main/resources/: application.yml
(+163 files in other folders)
