# ACTIVE-MQ CONFIG
active-mq.transfers-queue=transfers
active-mq.orders-queue=orders
active-mq.broker-url=tcp://10.8.0.1:61616
spring.activemq.packages.trusted=com.bok.krypto.model


# HSQL DB CONFIG
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create