# ACTIVE-MQ CONFIG
active-mq.transfers-topic=transfers
active-mq.broker-url=tcp://dev.faraone.ovh:61616



# HSQL DB CONFIG
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create